<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Login form</title>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/form.css"/>
</head>
<body>
    <div class="login-block">
        <form action="" class="login-form">
            <label for="name" class="login-form__label">Login:</label>
            <input type="name" id="name" class="login-form__input">
            <label for="password" class="login-form__label">Password:</label>
            <input type="password" id="password" class="login-form__input">
            <div class="login-form__submit">
                <input type="submit" value="Log in" class="login-form__submit-button">
            </div>
        </form>
    </div>

</body>
</html>