<!DOCTYPE html>
<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    	<title>varCraft weatherApp</title>
        <link rel = "stylesheet" type="text/css" href = "css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

</head>
<html>
	<body>
		<article class="login-page">
			<form action="#" method = "post" class="login-form">
				<label class="login-form__label" for="login-field">Login:</label>
				<input type="text" class="login-form__input" name="login" id="login-field">
				<label for="password-field" name="password-field" class="login-form__label">Password:</label>
				<input type= "password" class="login-form__input" name="password" id="password-field">
				<input type="submit" class="login-form__submit" value="Log in">
			</form>
		</article>
	</body>
</html>